/* Start Variables */
:root {
  --main-color       : #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding  : 100px 0 100px;
}

/* End Variables */
/* Start Global rules */
* {
  box-sizing: border-box;
  padding   : 0;
  margin    : 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

*::selection {
  background-color: var(--transparent-color);
  color           : black;
}

h2 {
  text-transform: uppercase;
}

ul {
  list-style: none;
}

.container {
  padding-left : 15px;
  padding-right: 15px;
  margin-left  : auto;
  margin-right : auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight  : normal;
  font-size    : 2em;
  position     : relative;
  margin-bottom: 70px;
}

.main-heading h2::before {
  content         : "";
  position        : absolute;
  left            : 50%;
  transform       : translateX(-50%);
  height          : 2px;
  background-color: black;
  bottom          : -30px;
  width           : 120px;
}

.main-heading h2::after {
  content         : "";
  position        : absolute;
  left            : 50%;
  transform       : translateX(-50%);
  height          : 20px;
  background-color: black;
  bottom          : -40px;
  width           : 20px;
  border-radius   : 50%;
  background-color: white;
  border          : 2px solid black;
}

.main-heading p {
  width      : 550px;
  max-width  : 100%;
  line-height: 1.6;
  margin     : 0 auto 100px;
  color      : #777;
}

/* End Components */
/* Start header */
header {
  position: absolute;
  left    : 0;
  width   : 100%;
  z-index : 2;
}

header .container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  position       : relative;
  min-height     : 97px;
}

header .container::after {
  content         : '';
  position        : absolute;
  height          : 1px;
  width           : calc(100% - 30px);
  background-color: #a2a2a2;
  bottom          : 0px;
  left            : 15px;
}

header .logo img {
  height: 80px;
}

header nav {
  flex           : 1;
  display        : flex;
  align-items    : center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color    : white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display        : flex;
  justify-content: space-between;
}

@media (max-width:768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display         : flex;
    flex-direction  : column;
    position        : absolute;
    text-align      : center;
    right           : 0;
    top             : 100%;
    background-color: rgb(0 0 0 / 50%);
    width           : 100%;
  }

  header nav .toggle-menu:hover+ul li a {
    padding: 15px;

  }

}

header nav ul a {
  color          : white;
  display        : block;
  text-decoration: none;
  padding        : 40px 10px;
  font-size      : 14px;
  transition     : 0.3s;
  position       : relative;
  z-index        : 3;
  text-transform : capitalize;
}

header nav ul a:hover {
  color        : var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width      : 40px;
  height     : 30px;
  position   : relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color    : white;
  position : absolute;
  top      : 50%;
  transform: translateY(-50%);
  right    : 0;
}

/* End header */
/* Start Landing */
.landing {
  min-height      : 100vh;
  background-image: url(../images/landing.jpg);
  background-size : cover;
  position        : relative;
}

.overlay {
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position        : absolute;
  left            : 0;
  top             : 50%;
  transform       : translateY(-50%);
  width           : 50%;
  padding         : 50px;
  color           : white;
  background-color: var(--transparent-color);
  display         : flex;
  justify-content : flex-end;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size    : 2em;
  font-weight  : normal;
  line-height  : 1.3;
  margin-bottom: 20px;
}

.landing .text .content p {
  line-height: 1.3;
}

.landing .change-background {
  position : absolute;
  top      : 50%;
  transform: translateY(-50%);
  color    : #ddd;
}

.landing .left-arrow {
  left: 20px;
}

.landing .right-arrow {
  right: 20px;
}

@media (max-width: 768px) {
  .change-background {
    display: none;
  }
}

.landing .bullets {
  position : absolute;
  left     : 50%;
  transform: translateX(-50%);
  bottom   : 30px;
  display  : flex;
}

.landing .bullets li {
  height       : 20px;
  width        : 20px;
  border       : 1px solid white;
  border-radius: 50%;
  margin-right : 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color    : var(--main-color);
}

/* End Landing */
/* Start services */
.services {
  padding: var(--section-padding);

}

.services-container {
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  gap                  : 100px;
}

.services-container .srv-box {
  display              : grid;
  grid-template-columns: auto 1fr;
  gap                  : 20px;

}

.services-container .srv-box .text h3 {
  padding-bottom: 40px;
  color         : var(--main-color);
}

.services-container .srv-box .text p {
  line-height: 1.6;
  color      : #777;
}

@media (max-width: 768px) {
  .services-container {
    display              : grid;
    grid-template-columns: 1fr;
    text-align           : center;
  }

  .services-container .srv-box {
    display              : grid;
    grid-template-columns: 1fr;
    grid-template-rows   : auto 1fr;

  }

}

/* End services */
/* Start design */
.design {
  padding         : var(--section-padding);
  height          : 600px;
  position        : relative;
  background-image: url(../images/design-features.jpg);
  background-size : cover;
  display         : flex;
  align-items     : center;
  overflow        : hidden;
}

.design::after {
  content         : '';
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index : 2;
  flex    : 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom  : -150px;

}

.design .text {
  color           : white;
  padding         : 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight  : 400;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  /* adding icon fromm font-awesome directly in CSS */
  font-family  : "Font Awesome 6 Free";
  content      : '\f105';
  font-weight  : 600;
  padding-right: 5px;
}

/* End design */
/* Start portfolio */
.portfolio {
  padding: var(--section-padding);
}

.portfolio .shuffle {
  display        : flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding      : 10px;
  transition   : .3s;
  border-radius: 10px;
  margin-bottom: 20px;
}

.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  border-radius   : 20px;
  color           : white;
  cursor          : pointer;
}

.portfolio .images-container {
  margin-top           : 60px;
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .portfolio .images-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width:1199px) {
  .portfolio .images-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images-container .box img {
  max-width : 100%;
  transition: .3s;
}

.portfolio .images-container .box .caption {
  position        : absolute;
  left            : 0;
  padding         : 20px;
  background-color: white;
  width           : 100%;
  transition      : .3s;
  bottom          : -100%;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box:hover img {
  transform: scale(1.1);
  opacity  : 60%;
}

.portfolio .images-container .box .caption h4 {
  font-weight  : bold;
  margin-bottom: 10px;
  font-size    : 1.2em;
}

.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.more {
  text-decoration: none;
  color          : rgb(0, 0, 0);
  transition     : .3s;
  padding        : 15px 20px;
  display        : block;
  width          : fit-content;
  margin         : 30px auto;
  border-radius  : 15px;
  border         : 1px solid var(--main-color);
  text-transform : uppercase;
}

.more:hover {
  background-color: var(--main-color);
  color           : white;
}

/* End portfolio */
/* Start video */
.video {
  position: relative;
}

.video::after {
  content         : '';
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  background-color: rgb(0 0 0 / 60%);
}

.video video {
  width: 100%;
}

.video .text {
  width           : 100%;
  position        : absolute;
  top             : 50%;
  transform       : translateY(-50%);
  padding         : 50px;
  background-color: var(--transparent-color);
  color           : white;
  text-align      : center;
  z-index         : 3;
}

.video .text h2 {
  margin-bottom: 10px;
}

.video .text p {
  margin: 20px;
}

.video .text button {
  padding         : 20px;
  text-transform  : uppercase;
  background-color: transparent;
  font-weight     : 600;
  transition      : .3s;
  border-radius   : 10px;
  border          : 1px solid var(--main-color);
}

.video .text button:hover {
  background-color: var(--main-color);
  color           : white;
}

@media (max-width: 768px) {
  .video {
    display: none;
  }
}

/* End video */
/* Start about */
.about {
  padding   : var(--section-padding);
  overflow  : hidden;
  text-align: center;
}

.about img {
  position  : relative;
  bottom    : -200px;
  margin-top: -200px;
  max-width : 100%;
}

@media (max-width: 768px) {
  .about img {
    bottom    : -160px;
    margin-top: -160px;
  }
}

/* End about */
/* start stats */
.stats {
  background-image: url(../images/stats.png);
  padding         : 80px;
  position        : relative;
}

.stats .container {
  text-align           : center;
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  background-color     : var(--transparent-color);
  padding              : 50px;
  z-index              : 99;
  position             : relative;
  max-width            : 100%;
}

@media (max-width: 1119px) {
  .stats .container {
    display              : grid;
    grid-template-rows   : repeat(4, 1fr);
    grid-template-columns: 1fr;
    justify-content      : center;
    gap                  : 15px;
  }
}

.stats .container .box i {
  font-size: 50px;
}

.stats .container .box div {
  padding  : 30px;
  font-size: 50px;
  color    : white;
}

.stats .container .box p {
  color: white;
}

/* end stats */
/* Start pricing */
.pricing {
  padding: var(--section-padding);
}

.pricing .plans {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap                  : 30px;
}

.pricing .plans .plan {
  background-color: rgb(252, 252, 252);
  text-align      : center;
}

.pricing .plans .plan .head {
  padding      : 40px 20px;
  border-top   : 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight   : 400;
  margin-bottom : 20px;
}

.pricing .plans .plan .head span {
  font-size  : 60px;
  font-weight: 600;
}

.pricing .plans .plan .head span::before {
  content    : '$';
  font-size  : 25px;
  font-weight: 400;
  top        : -30px;
  position   : relative;
}

.pricing .plans .plan .head span::after {
  content    : '/Mo';
  font-size  : 25px;
  font-weight: 400;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding : 20px;
  position: relative;
}

.pricing .plans .plan li:not(:last-child)::after {
  content         : '';
  width           : 140px;
  height          : 1px;
  background-color: var(--main-color);
  position        : absolute;
  left            : 50%;
  transform       : translateX(-50%);
  bottom          : 0;
}

.pricing .plans .plan .foot a {
  display        : block;
  padding        : 20px;
  text-decoration: none;
  text-transform : uppercase;
  color          : black;
  border         : 1px solid var(--main-color);
  width          : fit-content;
  margin         : 40px auto;
  transition     : .3s;
  border-radius  : 15px;
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color           : white;
  border-radius   : 0;
}

.pricing .contact-text {
  text-align: center;
  margin    : 50px auto 20px;
  font-size : 20px;
}

.pricing .contact-link {
  display         : block;
  margin          : 20px auto;
  background-color: var(--main-color);
  width           : fit-content;
  padding         : 20px;
  text-decoration : none;
  text-transform  : uppercase;
  color           : white;
  border          : 1px solid var(--main-color);
  transition      : .3s;
}

.pricing .contact-link:hover {
  color           : var(--main-color);
  background-color: white;
}

/* End pricing */
/* Start subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  padding         : var(--section-padding);
  background-size : cover;
  color           : white;
  position        : relative;
}

.subscribe::after {
  content         : '';
  position        : absolute;
  left            : 0;
  top             : 0;
  background-color: rgb(0 0 0 / 60%);
  width           : 100%;
  height          : 100%;
}

.subscribe .container {
  position       : relative;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  z-index        : 2;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display  : flex;
  position : relative;
  width    : 500px;
  max-width: 100%;
}

.subscribe form i {
  position : absolute;
  top      : 50%;
  transform: translateY(-50%);
  font-size: 20px;
  left     : 20px;
}

.subscribe form input[type="email"] {
  border      : 1px solid white;
  background  : none;
  padding     : 20px 20px 20px 60px;
  caret-color : var(--main-color);
  width       : calc(100% - 130px);
  border-right: none;
}

.subscribe form input[type="submit"] {
  width           : 130px;
  background-color: var(--main-color);
  padding         : 10px 20px;
  border          : 1px solid white;
  text-transform  : uppercase;
  border-left     : none;
}

.subscribe form input::placeholder {
  color: white;
}

.subscribe form input:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin    : 30px 0 0;
    text-align: center;
  }
}

/* End subscribe */
/* Start Contact us */
.contact {
  padding: var(--section-padding);
}

.contact-content {
  display        : flex;
  justify-content: space-between;
}


.contact-content form {
  flex-basis: 70%;
}

.contact-content form .main-input {
  padding      : 20px;
  display      : block;
  border       : 1px solid #ccc;
  margin-bottom: 30px;
  width        : 100%;
  transition   : .3s;
}

.contact-content form .main-input:focus {
  outline      : none;
  border-radius: 15px;
}

.contact-content form textarea.main-input {
  height: 200px;
}

.contact-content form input[type="submit"] {
  background-color: white;
  border          : 1px solid var(--main-color);
  color           : var(--main-color);
  transition      : .3s;
  width           : fit-content;
  margin-left     : auto;
  text-transform  : uppercase;
  cursor          : pointer;
}

.contact-content form input[type="submit"]:hover {
  background-color: var(--main-color);
  color           : white;
  border-radius   : 15px;
}

.contact-content .info {
  flex-basis: 25%;
}

.contact-content .info h4 {
  text-transform: uppercase;
  margin-bottom : 20px;
  font-weight   : 500;
  font-size     : 18px;
}

.contact-content .info .phone {
  display      : block;
  color        : #777;
  margin-bottom: 10px;
}

.contact-content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

.contact-content .info address {
  color      : #777;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column-reverse;
  }

  .contact-content .info {
    text-align   : center;
    margin-bottom: 20px;
  }

  .contact-content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}

/* End Contact us */
/* Start footer */
footer {
  padding         : var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  position        : relative;
  background-size : cover;
  color           : white;
  text-align      : center;
}

footer::after {
  content         : '';
  position        : absolute;
  width           : 100%;
  height          : 100%;
  top             : 0;
  left            : 0;
  background-color: rgb(0 0 0 / 80%);
}

footer .container {
  position: relative;
  z-index : 2;
}

footer img {
  width        : 80px;
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding       : 20px;
  border-bottom : 1px solid white;
  font-size     : 20px;
  width         : fit-content;
  margin        : auto;
}

footer .social-icons i {
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
  font-weight: bold;
  color      : var(--main-color);
}

/* End footer */